// Weather

.weather-container{
    min-width: 200px;
    border: 1px solid #ddd;
    .weather-main{
        padding: 10px;
        color: #fff;

        .city-search{
            .city-search-input{
                background: none;
                color: #fff;
                border: none;
                font-weight: bold;
                font-size: 18px;
                cursor: pointer;
                width: 80%;
            }
            .city-search-button{
                background: none;
                color: #fff;
                border: none;
                font-weight: bold;
                font-size: 18px;
                cursor: pointer;
                margin: 0;
                padding: 0;
            }
        }
        .to-day-date{
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
        }
        .to-day-weather{
            text-align: center;


            .weather-temp{
                font-size: 42px;
                text-transform: uppercase;

                span{
                    padding: 0 10px;
                }
            }
            .weather-wind {

                i{
                    font-size: 24px;
                    text-transform: uppercase;
                    font-weight: bold;
                    padding: 0 10px;
                }

            }

        }

    }
    .weather-next-day{
        .table {
             margin-bottom: 0;

            td{
                text-align: center;
            }
        }
    }

}